<html>
    <head>
        <title>Anjana Kuttamath Portfolio</title>
        <style>
            header{
                /* background-color:white; */
                color: black;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                justify-content: flex-end;
                div {
                    background: blue;
                }
            }
            p{
                color: rgb(255, 255, 255);
                font-size: 30px;
                font-style: normal;
            }
            h1{
                color: rgb(255, 255, 255);
                font-size: 30px;
                font-style: normal;
            }
            h2{
                color: rgb(255, 255, 255);
                font-size: 50px;
                font-style: normal;
            }
            
            p1{
                color: rgb(255, 255, 255);
                font-size: 30px;
                font-style: normal;
                }
            
            .hero{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80vh;
                background: url('C:/Users/anjan/Downloads/Desktop - 5.jpg') no-repeat center center/cover;
            }
            
                </style>
    </head>

    <body>
        <header>
            <div> About</div>
            <div>Projects</div>
            <div>Resume </div> 
            <div>Contact</div>
        </header>
        <section class="hero">
            <div class="hero-content">
              <p>Hey I'm</p>
              <h1>Anjana Kuttamath</h1>
              <h2>UI & UX Designer</h2>
              <p1 class="description">
                As a designer based in DC with a background in architecture,<br>
                I believe great design is about understanding people and their needs. My goal is to create solutions that truly resonate with users, crafting digital experiences that are both functional and delightful.
              </p1>
            </div>
        </section>
    </body>
   

</html>