<html>
    <head>
        <title>ANJANA KUTTAMATH</title>
        <style>
            body{
                background: rgb(56, 91, 162);
                color: whitesmoke;
                font-size: 50px;
            }
            name{
                font-family: 'Times New Roman', Times, serif;
            }
            locations{
                background: rgb(147, 126, 99);
                font-size: 40px;
                font-style: oblique;
                display: block;
            }
            location{
                background: burlywood;
                font-size: 30px;
                font-style: oblique;
                display: block;
            }
            language{
                color: rgb(233, 165, 228);
                font-size: 30px;
                display: block;
            }
            education{
                color: rgb(239, 176, 255);
                font-size: 30px;
                font-style: oblique;
                display: block;
            }
            experience{
                color: rgb(239, 176, 255);
                font-size: 30px;
                display: block;
            }
            value{
                color: rgb(83, 162, 176);
                font-size: 30px;
                font-style:inherit;
                display: block;
            }
        
        </style>
    </head>
    <body>

        <name>
        ANJANA KUTTAMATH 
        </name>
    <aboutme>
        <locations>India
            <location>Telangana | Kerala</location>
        </locations>
        <languages>Language
            <language>English</language>
            <language>Telugu</language>
            <language>Malayalam</language>
            <language>Hindi</language>
        </languages>
        <educations>Education
            <education>Bachelors of Architecture</education>
            <education>Interaction Design</education>
        </educations>

        <experiences>Work Experience
            <experience>Architect</experience>
            <experience>Formstudios(2years)</experience>
        </experiences>
    </aboutme>

    <personalvalues>👩🏻Personal Values
        <value>Creativity</value>
        <value>Empathy</value>
        <value>Adaptability</value>
        <value>Independent</value>
        <value>Hardwork</value>
        <value>continuous learning</value>
    </personalvalues>
    
    <artisticinterest>🎨Artistic Interest
        <interest>Physical model making</interest>
        <interest>Interior Design</interest>
        <interest> Ui/Ux Design</interest>
    </artisticinterest>

    <pets>🐕Pets
       <pet>dogs</pet> 
       <pet>birds</pet> 
    </pets>

    <interests>✨Interests
       <interest>travelling</interest> 
       <interest>hiking</interest>
    </interests>

    <passions>❤️‍🔥Passion
        <passion1>Dancing
            Choreographing
            Teaching
        </passion1>
        
        <passion2>Painting / Doodling
            sketchy drawings
            pencil potraits
        </passion2>
    </passion>

    <favoritefood>🍛Favorite food
        <indianfood>
        Indian Food
            Hyderabad Biriyani
            sambar - idly
        </indianfood>
    </favoritefood>

    <favoritesports>🏏Favorite Sports
        <sport1>cricket </sport1>
        <sport2>badminton</sport2>
        <sport3>lawn tennis</sport3>
    </favoritesports>

    <FavoriteGames>🎲Favorite Games
        <BoardGames>
        Board Games
            ludo
            chess
        </BoardGames>
        <CardGames>
        Card Games
            UNO
            Rumy
        </CardGames>
    </FavoriteGames>

    <nature>🐝Nature 
        love Gardening 
        Beaches
        mountains
        flowers  
    </nature>

    <others>⚡Others
        music 
        Cooking
    </others>

    <Restaurant>🍛Favorite restaurant in DC
        Fliomena
        Georgetown cupcake
        Mint room
    </Restaurant>

    <Travel>✈️travel
        <Visited>
        Visited
            San jose
            Seattle
            New york
            <NorthIndia>North India
                Rajasthan
                jaipur
                jalsamer
                delhi
                meghalaya
                shimla
            </NorthIndia>
            <SouthIndia>South India
                Kochi
                kannur
            </SouthIndia>
        </Visited>
        <Tovisit>
        To Visit
            <Canada>
            Canada
                Victoria
                Vancouver
                Toronto 
            </Canada>
        </Tovisit>
     </Travel>
    
    </body>
</html>